JWT_ACCESS_TOKEN = kfdj423432gfrfh6yrthygffdlhgsddfgkffdfgdhfgjkhfdjk56534367453g45f3hgf35hg34h5f34hg5f3f4hjgefrdhgewfrte34rf34trf3e4yrf3shhdfshs
JWT_REFRESH_SECRET = lgkhjlhgkjgh43jm5n34jgbtjh33jkxkdjlrk34hdxlk3t3kljh5t4657j654k3k4jhfgedrkfhjgwyefwgeywjk7w4ftgwkfyetgrkf7yewrftewf7j
DATABASE_PASSWORD=anakbaik234
REDIS_HOST=192.168.209.75
REDIS_PORT=6379
# REDIS_URL=redis://192.168.67.75:6379s